[tox]
minversion = 3.24.0
envlist =
    py38
    py39
    py310
    flake8
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8
    3.9: py39, flake8
    3.10: py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python setup.py develop
    pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests
